:root{
    --color-dark: #151C35;
    --color-secodary-dark: #464C70;
    --color-primary: #EE709D;
    --color-text: #8297E2;
    --color-light: #EBEBFB;
}

.section-1{
    background-color: #1A5F7A;
    height: 700px;
}
.home-img{
    width: 700px;
    float: right;
}
.text-container{
    padding: 200px 100px;
}
.home-title{
    font-size: 82px;
    text-transform: uppercase;
    font-family: 'Rubik';
    font-weight: 600;
    color: white;
    text-shadow: 0px 4px 4px rgba(10, 10, 10, 0.5);
}
.home-sub{
    font-size: 28px;
    font-weight: 600;
    color: white;
    font-family: 'Lato';
    margin-top: 10px;
}
.home-sub-1{
    font-size: 20px;
    font-style: italic;
    font-weight: 400;
    color: rgb(214, 214, 214);
    font-family: 'Lato';
    margin-top: 10px;
}
.hire-btn{
    padding: 10px 90px;
    border-radius: 10px;
    border: none;
    font-size: 16px;
    color: white;
    text-transform: uppercase;
    font-family: 'Rubik';
    font-weight: 500;
    letter-spacing: 2px;
    background-color: #159895;
    margin-top: 35px;
    margin-right: 60px;
    float: right;
    border: 2px solid #1A5F7A;
}
.hire-btn:hover{
    border: 2px solid white;
    background-color: #1A5F7A;
    cursor: pointer;
    transition: border 0.3s ease-in-out;
}
.section-2{
    height: 500px;
    background-color: aliceblue;
}
.service{
    text-align: center;
    font-size: 42px;
    text-transform: uppercase;
    padding-top: 40px;
    font-family: 'rubik';
    font-weight: 600;
    text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
}
.box-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 75px;
    
  }
  
  .row {
    display: flex;
    justify-content: center;


  }
  
.box {
    width: 300px;
    height: 120px;
    display: flex;
    background-color: white;
    border: 1px solid #ccc;
    justify-content: center;
    transition: box-shadow 0.5s, transform 0.3s;
}
  
.box:hover {
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
    transform: scale(1.1);
}
  
i{
    font-size: 32px;
    margin-top: 25px;
    position: absolute;
    color: grey;
  }
.sub-box{
    margin-top: 80px;
    padding: 0px;
    text-transform: uppercase;
    font-family: 'Rubik';
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 1px;
}
.section-3{
    background-color: var(--color-dark);
}
.container{
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.board{
    max-width: 987px;
    width: 100%;
    background-color: var(--color-dark);
    text-align: center;
    border-radius: 8px;
    padding: 4em 0;
}

.text-light{
    color: var(--color-light);
}

.swiper {
    width: 600px;
    height: auto;
  }

.swiper .swiper-slide .flex{
    margin: 3em 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.swiper .swiper-slide .comments{
    background-color: var(--color-light);
    padding: 1.5em 2em;
    width: 50%;
    border-radius: 5px;
    font-size: .9em;
    position: relative;
    text-align: justify;
}

.swiper .swiper-slide .comments::after{
    content: '';
    position: absolute;
    bottom: -19px;
    left: 45%;
    width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-top: 20px solid var(--color-light);
    z-index: -99;
}


.swiper .profile{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1em;
}

.swiper .profile img{
    width: 20%;
    border-radius: 50%;
    border: 5px solid var(--color-primary);
    margin: 10px 0;
}

.swiper .profile > a{
    text-decoration: none;
    color: var(--color-light);
}

.swiper .profile > span{
    color: var(--color-text);
    font-size: .8em;
}

.swiper .swiper-button-prev, .swiper-button-next{
    color: var(--color-text);
    display: none;
} 


@media (min-width: 768px) {
    .board{
        width: 100%;
    }

    .swiper {
        width: 600px;
      }

    .swiper .swiper-button-prev, .swiper-button-next{
        display: initial;
    }
}