<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/main.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://kit.fontawesome.com/76d8bb9a7d.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <script src="../option.js" defer></script>
    <script> 
        $(function(){
          $("#navbar").load("navbar.html"); 
          $("#footer").load("footer.html"); 
        });
    </script>
    <style>
        *{
        margin-bottom: 10px;
        margin-top: 20px;
        font-family: Helvetica;
    }
    .container{
        height: 800px;
    }
    table{
        border-collapse: collapse;
        border: 1px solid white;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 30px;
      }
      th, td {
        padding: 8px;
        text-align: left;
        border: 1px solid white;
        
      }
      td{
        color: #57C5B6;
      }
      th{
        background-color: #57C5B6;
        border-bottom: 1px solid black;
      }
      
    .home{
        padding: 10px;
        background-color: #57C5B6;
        border-radius: 5px;
    }</style>
</head>
<body>
    <div id="navbar"></div>
    <div class="container">
        
        <table>
            <tbody>
              <tr>
                <td>University name:</td>
                <td>Universiti Kuala Lumpur - Malaysian Institute of Information Technology</td>
              </tr>
              <tr>
                <td>Title Project:</td>
                <td>Ice Tea Tech Sdn Bhd</td>
              </tr>
              <tr>
                <td>Lecturer Name:</td>
                <td>AHMAD ZHAFRI HARIZ BIN ROSLAN</td>
              </tr>
              <tr>
                <td>Submission Date:</td>
                <td>13 June 2023</td>
              </tr>
            </tbody>
          </table>
          
        <table>
            <thead>
              <tr>
                <th>Name</th>
                <th>Student ID</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Muhammad Adam Johary Bin Sanizan</td>
                <td>52052322038</td>
              </tr>
              <tr>
                <td>Muhammad Ariff Ashraff Bin Youni</td>
                <td>52052322087</td>
              </tr>
              <tr>
                <td>Irham Zufayrie Bin Mohd Alwi</td>
                <td>52052322027</td>
              </tr>
              <tr>
                <td>MUHAMMAD ARIF ASYRAF BIN MAIDDIN</td>
                <td>52052322060</td>
              </tr>
            </tbody>
          </table>
          <table>
            <tbody>
              <tr>
                <td>Fonts:</td>
                <td>Rubik, Lato (Google Fonts)</td>
              </tr>
              <tr>
                <td>Picture:</td>
                <td>freepik</td>
              </tr>
              <tr>
                <td>Video:</td>
                <td>Youtube Stock Video</td>
              </tr>
              <tr>
                <td>Icons:</td>
                <td>fontawesome</td>
              </tr>
              <tr>
                <td>Color Palette:</td>
                <td>
                  <span style="background-color: #002B5B; color: white;">#002B5B</span><br>
                  <span style="background-color: #159895; color: white;">#159895</span><br>
                  <span style="background-color: #1A5F7A; color: white;">#1A5F7A</span><br>
                  <span style="background-color: #57C5B6; color: black;">#57C5B6</span>
                </td>
              </tr>
            </tbody>
          </table>
          
        </div>
    <div id="footer"></div>
</body>
</html>

